# fire-human

./: .gitignore  README.md  pom.xml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js  store.js
client/src/actions/: personActions.js  securityActions.js  types.js
client/src/components/: Dashboard.js
client/src/components/Layout/: Header.js  Landing.js
client/src/components/Persons/: AddPerson.js  CreatePersonButton.js  EditPerson.js  PersonDetail.js  PersonList.js
client/src/components/UserManagement/: Login.js
client/src/reducers/: errorReducer.js  index.js  personReducer.js
src/docs/asciidocs/: index.adoc  persons.adoc
src/main/java/com/fire/human/: HumanApplication.java
src/main/java/com/fire/human/controller/: PersonController.java
src/main/java/com/fire/human/exception/: ErrorConstant.java  ExceptionsHandler.java  PersonNotFoundException.java
src/main/java/com/fire/human/model/: EColor.java  Hobby.java  Person.java
src/main/java/com/fire/human/model/dto/: NewPersonDTO.java  PersonDTO.java
src/main/java/com/fire/human/model/dto/mapper/: EntityMapper.java  NewPersonMapper.java  PersonMapper.java
src/main/java/com/fire/human/repository/: HobbyRepository.java  PersonRepository.java
src/main/java/com/fire/human/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java
src/main/java/com/fire/human/service/: CustomUserDetailsService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/fire/human/util/: ResponseWrapper.java
src/main/java/com/fire/human/utils/: MapValidationErrorHandler.java  NewPersonValidator.java  ResponseWrapper.java
src/main/java/com/fire/human/validator/: MapValidationErrorHandler.java  NewPersonValidator.java  NotEmptyList.java  NotEmptyListValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialise_database.sql  V2__create_tables.sql  V3__insert_sample_records.sql
src/test/java/com/fire/human/: HumanApplicationTests.java  PersonControllerTests.java  ValidatorTests.java
